{
  "name": "podmebyvat",
  "version": "0.0.1",
  "license": "All rights reserved",
  "devDependencies": {
    "combined-stream": "^0.0.5",
    "deeply": "^2.0.1",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-bundler": "^0.1.1",
    "gulp-uglify": "^1.5.4"
  },
  "scripts": {
    "gulp": "gulp",
    "postinstall": "bower install && npm install --save-dev gulp-html-replace && npm install --save-dev gulp-inject && npm install --save-dev gulp-autoprefixer"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-install": "^0.6.0"
  }
}
